#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/pavel/projects/libmysql-android/libmysqlclient/mysql_config/mysql_config.c
my_global.h
-
my_sys.h
-
my_getopt.h
-
stdio.h
-

include/config-win.h
sys/locking.h
-
sys/stat.h
-
winsock2.h
-
Ws2tcpip.h
-
fcntl.h
-
io.h
-
malloc.h
-
sys/stat.h
-
process.h
-
custom_conf.h
-

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/my_alloc.h

include/my_attribute.h

include/my_charsets.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-

include/my_getopt.h

include/my_global.h
config-win.h
-
my_config.h
-
my_charsets.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_attribute.h
-
my_dbug.h
-
sys/socket.h
-
dlfcn.h
-
new
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-

include/my_sys.h
sys/asynch.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

