# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

mysql_config/CMakeFiles/mysql_config.dir/mysql_config.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysql_config/mysql_config.c
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_getopt.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
