# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

mysys/CMakeFiles/mysys.dir/array.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/array.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/base64.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/base64.c
 include/base64.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
mysys/CMakeFiles/mysys.dir/charset-def.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/charset-def.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/charset.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/charset.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/my_xml.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/checksum.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/checksum.c
 extlib/zlib/zconf.h
 extlib/zlib/zlib.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/default.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/default.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/default_modify.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/default_modify.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/errors.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/errors.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/hash.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/hash.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/hash.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/lf_alloc-pin.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/lf_alloc-pin.c
 include/atomic/gcc_builtins.h
 include/atomic/generic-msvc.h
 include/atomic/nolock.h
 include/atomic/rwlock.h
 include/atomic/x86-gcc.h
 include/config-win.h
 include/hash.h
 include/lf.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_atomic.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/lf_dynarray.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/lf_dynarray.c
 include/atomic/gcc_builtins.h
 include/atomic/generic-msvc.h
 include/atomic/nolock.h
 include/atomic/rwlock.h
 include/atomic/x86-gcc.h
 include/config-win.h
 include/hash.h
 include/lf.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_atomic.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/lf_hash.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/lf_hash.c
 include/atomic/gcc_builtins.h
 include/atomic/generic-msvc.h
 include/atomic/nolock.h
 include/atomic/rwlock.h
 include/atomic/x86-gcc.h
 include/config-win.h
 include/hash.h
 include/lf.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_atomic.h
 include/my_attribute.h
 include/my_bit.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/list.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/list.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/md5.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/md5.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_md5.h
mysys/CMakeFiles/mysys.dir/mf_arr_appstr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_arr_appstr.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_brkhant.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_brkhant.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_cache.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_cache.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_dirname.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_dirname.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_fn_ext.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_fn_ext.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_format.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_format.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_getdate.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_getdate.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_iocache.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_iocache.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_iocache2.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_iocache2.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_keycache.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_keycache.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/keycache.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_bit.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_keycaches.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_keycaches.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_safehash.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/hash.h
 include/keycache.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_loadpath.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_loadpath.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_pack.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_pack.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_path.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_path.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_qsort.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_qsort.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_qsort2.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_qsort.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_qsort2.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_radix.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_radix.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_same.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_same.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_sort.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_sort.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_soundex.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_soundex.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_strip.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_strip.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_tempdir.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_tempdir.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_tempfile.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_tempfile.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_unixpath.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_unixpath.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_wcomp.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_wcomp.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mf_wfile.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mf_wfile.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/mulalloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mulalloc.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_access.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_access.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_aes.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_aes.c
 include/config-win.h
 include/m_string.h
 include/my_aes.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/mysys/rijndael.h
mysys/CMakeFiles/mysys.dir/my_alarm.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_alarm.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alarm.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_alloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_alloc.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_append.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_append.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_atomic.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_atomic.c
 include/atomic/gcc_builtins.h
 include/atomic/generic-msvc.h
 include/atomic/nolock.h
 include/atomic/rwlock.h
 include/atomic/x86-gcc.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_atomic.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_bit.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_bit.c
 include/config-win.h
 include/my_attribute.h
 include/my_bit.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
mysys/CMakeFiles/mysys.dir/my_bitmap.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_bitmap.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_bit.h
 include/my_bitmap.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_chmod.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_chmod.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_chsize.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_chsize.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_clock.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_clock.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_compress.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_compress.c
 extlib/zlib/zconf.h
 extlib/zlib/zlib.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_conio.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_conio.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_copy.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_copy.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_create.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_create.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_delete.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_delete.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_div.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_div.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_dup.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_dup.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_error.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_error.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_file.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_file.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_fopen.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_fopen.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_fstream.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_fstream.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_gethostbyname.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_gethostbyname.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_net.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_gethwaddr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_gethwaddr.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_getncpus.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_getncpus.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_getopt.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_getopt.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_getopt.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_getpagesize.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_getpagesize.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_getsystime.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_getsystime.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_getwd.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_getwd.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_init.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_init.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alarm.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
 mysys/my_static.c
mysys/CMakeFiles/mysys.dir/my_lib.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_lib.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_lock.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_lock.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alarm.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_lockmem.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_lockmem.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_malloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_malloc.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_memmem.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_memmem.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
mysys/CMakeFiles/mysys.dir/my_messnc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_messnc.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_mkdir.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_mkdir.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_mmap.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_mmap.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_net.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_net.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_once.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_once.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_open.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_open.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_port.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_port.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_pread.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_pread.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_base.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_nosys.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_pthread.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_pthread.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/thr_alarm.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_quick.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_quick.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_nosys.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_read.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_read.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_base.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_nosys.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_realloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_realloc.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_redel.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_redel.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_rename.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_rename.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_rnd.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_rnd.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_safehash.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_safehash.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_safehash.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/hash.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_seek.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_seek.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_sleep.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_sleep.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_static.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alarm.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_symlink.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_symlink.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_symlink2.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_symlink2.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_sync.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_sync.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_thr_init.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_thr_init.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_uuid.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_uuid.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/myisampack.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_vle.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_vle.c
 include/config-win.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_vle.h
mysys/CMakeFiles/mysys.dir/my_wincond.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_wincond.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_windac.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_windac.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_winerr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_winerr.c
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_winfile.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_winfile.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_winthread.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_winthread.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/my_write.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_write.c
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/ptr_cmp.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/ptr_cmp.c
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/myisampack.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/queues.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/queues.c
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/queues.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/rijndael.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/rijndael.c
 include/config-win.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/mysys/rijndael.h
mysys/CMakeFiles/mysys.dir/safemalloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/safemalloc.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/sha1.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/sha1.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/sha1.h
mysys/CMakeFiles/mysys.dir/stacktrace.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/stacktrace.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_stacktrace.h
mysys/CMakeFiles/mysys.dir/string.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/string.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/thr_alarm.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/thr_alarm.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/queues.h
 include/t_ctype.h
 include/thr_alarm.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/thr_lock.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/thr_lock.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/thr_lock.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/thr_mutex.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/my_static.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/thr_mutex.c
 include/config-win.h
 include/hash.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/myisampack.h
 include/mysys_err.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/thr_rwlock.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/thr_rwlock.c
 include/config-win.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/tree.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/tree.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_base.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_list.h
 include/my_no_pthread.h
 include/my_nosys.h
 include/my_pthread.h
 include/my_sys.h
 include/my_tree.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/typelib.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/mysys_priv.h
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/typelib.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_no_pthread.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
mysys/CMakeFiles/mysys.dir/waiting_threads.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/waiting_threads.c
 include/atomic/gcc_builtins.h
 include/atomic/generic-msvc.h
 include/atomic/nolock.h
 include/atomic/rwlock.h
 include/atomic/x86-gcc.h
 include/config-win.h
 include/hash.h
 include/lf.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_atomic.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
 include/waiting_threads.h
mysys/CMakeFiles/mysys.dir/wqueue.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/mysys/wqueue.c
 include/config-win.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/wqueue.h
