#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/my_test.h
my_global.h
-
my_sys.h
-
mysql.h
-
tap.h
-
my_getopt.h
-
memory.h
-
errmsg.h
-

/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/ps_bugs.c
my_test.h
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/my_test.h

include/config-win.h
sys/locking.h
-
sys/stat.h
-
winsock2.h
-
Ws2tcpip.h
-
fcntl.h
-
io.h
-
malloc.h
-
sys/stat.h
-
process.h
-
custom_conf.h
-

include/errmsg.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/my_alloc.h

include/my_attribute.h

include/my_charsets.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-

include/my_getopt.h

include/my_global.h
config-win.h
-
my_config.h
-
my_charsets.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_attribute.h
-
my_dbug.h
-
sys/socket.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-

include/my_sys.h
sys/asynch.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

unittest/mytap/tap.h
my_global.h
unittest/mytap/my_global.h

