# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

strings/CMakeFiles/strings.dir/bchange.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/bchange.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/bcmp.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/bcmp.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/bfill.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/bfill.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/bmove512.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/bmove512.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/bmove_upp.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/bmove_upp.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/ctype-big5.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-big5.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-bin.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-bin.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-cp932.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-cp932.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-czech.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-czech.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-euc_kr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-euc_kr.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-eucjpms.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-eucjpms.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-extra.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-extra.c
 include/config-win.h
 include/m_ctype.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-gb2312.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-gb2312.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-gbk.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-gbk.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-latin1.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-latin1.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-mb.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-mb.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-simple.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-simple.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/ctype-sjis.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-sjis.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-tis620.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-tis620.c
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/t_ctype.h
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/typelib.h
strings/CMakeFiles/strings.dir/ctype-uca.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-uca.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-ucs2.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-ucs2.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/ctype-ujis.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-ujis.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-utf8.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-utf8.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_uctype.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype-win1250ch.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype-win1250ch.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/ctype.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/ctype.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_xml.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/decimal.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/decimal.c
 include/config-win.h
 include/decimal.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/myisampack.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/dtoa.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/dtoa.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_base.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_list.h
 include/my_nosys.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/int2str.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/int2str.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/is_prefix.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/is_prefix.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/llstr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/llstr.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/longlong2str.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/longlong2str.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/my_strchr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/my_strchr.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/my_strtoll10.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/my_strtoll10.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/my_vsnprintf.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/my_vsnprintf.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/t_ctype.h
strings/CMakeFiles/strings.dir/r_strinstr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/r_strinstr.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/str2int.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/str2int.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/str_alloc.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/str_alloc.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strappend.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strappend.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strcend.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strcend.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strcont.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strcont.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strend.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strend.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strfill.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strfill.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strinstr.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strinstr.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strmake.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strmake.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strmov.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strmov.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strnlen.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strnlen.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strnmov.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strnmov.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strtol.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strto.c
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strtol.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/strtoll.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strto.c
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strtoll.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/strtoul.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strto.c
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strtoul.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/strtoull.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strto.c
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strtoull.c
 include/config-win.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/t_ctype.h
 include/typelib.h
strings/CMakeFiles/strings.dir/strxmov.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strxmov.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/strxnmov.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/strxnmov.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
strings/CMakeFiles/strings.dir/xml.c.o
 /media/pavel/projects/libmysql-android/libmysqlclient/strings/xml.c
 include/config-win.h
 include/m_string.h
 include/my_attribute.h
 include/my_charsets.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/my_xml.h
