#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/pavel/projects/libmysql-android/libmysqlclient/extlib/dbug/dbug.c
my_global.h
-
m_string.h
-
errno.h
-
fnmatch.h
-
process.h
-
my_pthread.h
-
stdarg.h
-
sys/param.h
-
sys/resource.h
-

/media/pavel/projects/libmysql-android/libmysqlclient/extlib/dbug/factorial.c
my_global.h
-

/media/pavel/projects/libmysql-android/libmysqlclient/extlib/dbug/sanity.c
my_global.h
-

include/config-win.h
sys/locking.h
-
sys/stat.h
-
winsock2.h
-
Ws2tcpip.h
-
fcntl.h
-
io.h
-
malloc.h
-
sys/stat.h
-
process.h
-
custom_conf.h
-

include/m_string.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-

include/my_attribute.h

include/my_charsets.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-

include/my_global.h
config-win.h
-
my_config.h
-
my_charsets.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_attribute.h
-
my_dbug.h
-
sys/socket.h
-
dlfcn.h
-
new
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-

